[gd_scene load_steps=13 format=2]

[ext_resource path="res://Suitcase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://Objects/Orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/unlock.ogg" type="AudioStream" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Assets/Sound/hinge_opening.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sound/orb_drone.ogg" type="AudioStream" id=7]
[ext_resource path="res://EndingText.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sound/music.ogg" type="AudioStream" id=9]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="Level" type="Spatial"]
script = ExtResource( 2 )

[node name="Suitcase" parent="." instance=ExtResource( 1 )]

[node name="EndingText" parent="Suitcase" instance=ExtResource( 8 )]
transform = Transform( 0.085891, 0, 0, 0, 0.0810262, 0.0284957, 0, -0.0284957, 0.0810262, 0, 0.0283488, -0.190601 )

[node name="MazeFinish" type="Spatial" parent="Suitcase"]
transform = Transform( 0.222174, 0, 0, 0, 0.222174, 0, 0, 0, 0.222174, 0.157171, 0.0848121, -0.059342 )

[node name="Orb" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438119, 0.107668, -0.0882108 )
visible = false
physics_material_override = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6 )
current = true

[node name="OrbFlyTarget" type="Spatial" parent="Pivot/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0332579, -0.00886017, -0.0854447 )

[node name="Position3D" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.45 )

[node name="CameraEnding" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.138, 0.0380369 )

[node name="PivotTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="SuitcaseSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.31043, -6.86154 )

[node name="UnlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="HingeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="OrbDroneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="WeightSpotlight" type="SpotLight" parent="."]
transform = Transform( -0.998967, 9.30361e-10, -0.0454326, -0.0439847, 0.250448, 0.967131, 0.0113785, 0.96813, -0.250189, -0.00901182, -0.50128, -0.0333603 )
light_energy = 12.158
spot_range = 0.275
spot_angle = 15.39

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20.6452, 0, 0, 0, 20.6452, 0, 0, 0, 20.6452, 0, -2.57703, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
