[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Drawer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/DrawerWithPuzzle1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/ocean_sound.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Materials/Level4Cable.tres" type="Material" id=4]
[ext_resource path="res://Assets/Materials/Level2Cable.tres" type="Material" id=5]
[ext_resource path="res://Logic/BoardPuzzle4.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.341176 )
roughness = 0.1

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="DrawerWithPuzzle4" type="Spatial"]
script = ExtResource( 2 )
target_color = Color( 0.0784314, 0, 1, 1 )

[node name="Drawer" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.124, 0, 0, 0, 0.036, 0, 0, 0, 0.143341, 0, 0, 0 )
PULL_DIRECTION = Vector3( 0, 0, 1 )

[node name="Drawer" parent="Drawer" index="4"]
transform = Transform( 9.41633e-07, 0, -11.6713, 0, 10.508, 0, 3.84725, 0, 1.16208e-06, 0.0744581, -0.0819037, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Drawer"]
transform = Transform( 1.60131, 0, 0, 0, 0.167596, 0, 0, 0, 0.567354, 0.115283, 1.12155, 0.295197 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="SolutionOrb" type="MeshInstance" parent="Drawer"]
transform = Transform( -0.190405, 0, -1.66457e-08, 0, 0.655839, 0, 1.66457e-08, 0, -0.190405, -1.75228, 0, 0.244878 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )

[node name="Cable" type="MeshInstance" parent="Drawer/SolutionOrb"]
transform = Transform( 2.39063, 0, 0, 0, 0.531919, 0, 0, 0, 0.126755, 2.96458, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="BoardPuzzle4" parent="Drawer" instance=ExtResource( 6 )]
transform = Transform( 0.512664, 0, 0, 0, 1.76584, 0, 0, 0, 0.443491, 0.46391, 0.46017, -0.209805 )

[node name="Tile13" parent="Drawer/BoardPuzzle4" index="2"]
clickable = false

[node name="Tile23" parent="Drawer/BoardPuzzle4" index="7"]
flipped_in_beginning = true

[node name="Tile33" parent="Drawer/BoardPuzzle4" index="12"]
flipped_in_beginning = true

[node name="Tile43" parent="Drawer/BoardPuzzle4" index="17"]
clickable = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.9407e-08, -6.32203e-08, 0.707107, 0.707107, 6.32203e-08, 0.707107, -0.707107, 0, 0.63906, -0.485738 )

[connection signal="puzzle_won" from="Drawer/BoardPuzzle4" to="." method="_on_BoardPuzzle_puzzle_won"]

[editable path="Drawer"]
[editable path="Drawer/BoardPuzzle4"]
